<!DOCTYPE HTML>

<html>
	<head>
		<title>Alexios Prodanas Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload"></body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="mepic"><img src="images/mepic2.jpg" alt style="border-radius:50%" /></a>
					<h1><strong>Hello, I'm <strong>Alexios Prodanas</strong>, a passionate data analyst/business intelligence developer with a knack for turning raw data into valuable insights.
						Explore my portfolio to see how I transform data into narratives! </h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Welcome to my portfolio showcasing my journey through the world of numbers and trends.
								With experience in Tableau, Python, SQL, and PowerBI, I've leveraged these tools to transform raw data into
								 actionable insights, creating visually engaging reports and dashboards that empower organizations to make 
								 data-driven decisions.</h2>
						</header>

					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/sql.jpg" class="image fit thumb"><img src="images/sql.jpg" alt="" /></a>
								<h3>Data Cleaning in SQL</h3>
								<p>Some of the SQL projects I have worked on while trying to improve my SQL knowledge, which includes data cleaning and data exploration projects. </p>
								<ul class="actions">
									<li><a href="https://github.com/AlexiosProdanas/AlexiosProdanasPortfolio/tree/main/SQL%20Projects" target="_blank" class="button">View Project</a></li>
								</ul>
							</article>

							<article class="col-6 col-12-xsmall work-item">
								<a href="images/power.png" class="image fit thumb"><img src="images/power.png" alt="" /></a>
								<h3>PowerBI Project</h3>
								<p>This specific project was an executive sales report aiming to aid sales managers
									 in looking into important insights into sales for a variety of products and customer
									  trends for budgeting purposes. </p>
								<ul class="actions">
									<li><a href="https://github.com/AlexiosProdanas/AlexiosProdanasPortfolio/tree/main/PowerBI%20Project" target="_blank" class="button">View Project</a></li>
								</ul>
							</article>

							<article class="col-6 col-12-xsmall work-item">
								<a href="images/tab.png" class="image fit thumb"><img src="images/tab.png" alt="" /></a>
								<h3>Tableau Projects</h3>
								<p>My personal Public Tableau profile which has some of my work of data visualizations
									 projects which explore numerous datasets and produce helpful insights.</p>
								<ul class="actions">
									<li><a href="https://public.tableau.com/app/profile/alexios.prodanas/vizzes" target="_blank" class="button">View Projects</a></li>
								</ul>
							</article>
						</article>
						<article class="col-6 col-12-xsmall work-item">
							<a href="images/python.png" class="image fit thumb"><img src="images/python.png" alt="" /></a>
							<h3>Python Project</h3>
							<p>In this project python was used to explore which weather conditions have a higher chance to potentially cause car accidents in the USA.</p>
							<ul class="actions">
								<li><a href="https://github.com/AlexiosProdanas/AlexiosProdanasPortfolio/tree/main/Python%20Project" target="_blank" class="button">View Project</a></li>
							</ul>
						</article>
					</article>
						<article class="col-6 col-12-xsmall work-item">
							<a href="images/vtdine.png" class="image fit thumb"><img src="images/vtdine.png" alt="" /></a>
							<h3>Virginia Tech Dining Services Tableau Project</h3>
							<p>Analyzing trends in the price (and quantity for VT Dining) of beef purchases to better understand industry patterns was 
								the main objective of this group project. After collaborate work insightful dashboards were created that
								 could help VT dining services to make btter decisions and potentailly decrease their operational costs. </p>
							<ul class="actions">
								<li><a href="https://github.com/AlexiosProdanas/AlexiosProdanasPortfolio/tree/main/VT%20Dining%20Services%20Project" target="_blank" class="button">View Project</a></li>
							</ul>
						</article>
					</article>
						<article class="col-6 col-12-xsmall work-item">
							<a href="images/jmp.png" class="image fit thumb"><img src="images/jmp.png" alt="" /></a>
							<h3>JMP Project</h3>
							<p>In this project JMP software was used to conduct statistical data analysis in order to analyze plastic marine debris to identify and pinpoint sources of marine pollution in USA.</p>
							<ul class="actions">
								<li><a href="https://github.com/AlexiosProdanas/AlexiosProdanasPortfolio/tree/main/JMP%20Team%20Project%20Marine%20Pollution" target="_blank" class="button">View Project</a></li>
							</ul>
						</article>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Kilkis<br />
										Greece
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										+30 6940538431
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRttgLTrNNQFlWqksRvFhHsQnmBBlwRhcpsdgLWBpckhwMZGxXnfNMQFhrpXgfPccZHXWVG">prodanasalex@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>



			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/alexios-prodanas-718b62224/" target="_blank" class="icon brands fa-linkedin"><span class="label">fa-linkedin</span></a></li>
						<li><a href="https://github.com/AlexiosProdanas" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li></ul>
						</section>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>